
T3B1C 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T3B1C 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T3B1C 000:002 Logging started @ 2019-12-23 22:53 (0000ms, 0002ms total)
T3B1C 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T3B1C 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.20WEBSRV Webserver running on local port 19080 (0025ms, 0027ms total)
T3B1C 000:002   returns O.K. (0025ms, 0027ms total)
T3B1C 000:027 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0027ms total)
T3B1C 000:027 JLINK_TIF_GetAvailable(...) (0000ms, 0027ms total)
T3B1C 000:027 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T3B1C 000:027 JLINK_ExecCommand("ProjectFile = "D:\Graduate\手机泊车项目\STM32版本\0.hyx_control\JLinkSettings.ini"", ...).   returns 0x00 (0136ms, 0163ms total)
T3B1C 000:163 JLINK_ExecCommand("Device = STM32F103R8", ...). Device "STM32F103R8" selected.  returns 0x00 (0002ms, 0165ms total)
T3B1C 000:165 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0165ms total)
T3B1C 000:165 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0165ms total)
T3B1C 000:165 JLINK_GetDLLVersion()  returns 61603 (0001ms, 0166ms total)
T3B1C 000:166 JLINK_GetFirmwareString(...) (0000ms, 0166ms total)
T3B1C 000:166 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0166ms total)
T3B1C 000:166 JLINK_GetCompileDateTime() (0000ms, 0166ms total)
T3B1C 000:166 JLINK_GetFirmwareString(...) (0000ms, 0166ms total)
T3B1C 000:166 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0166ms total)
T3B1C 000:166 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0166ms total)
T3B1C 000:166 JLINK_SetSpeed(1000) (0001ms, 0167ms total)
T3B1C 000:167 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x14770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0038ms, 0205ms total)
T3B1C 000:205 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0205ms total)
T3B1C 000:205 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0205ms total)
T3B1C 000:205 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0205ms total)
T3B1C 000:205 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0205ms total)
T3B1C 000:205 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0205ms total)
T3B1C 000:205 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0206ms total)
T3B1C 000:206 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0206ms total)
T3B1C 000:206 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0206ms total)
T3B1C 000:206 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0206ms total)
T3B1C 000:206 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0206ms total)
T3B1C 000:206 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0206ms total)
T3B1C 000:206 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0206ms total)
T3B1C 000:206 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0206ms total)
T3B1C 000:206 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0207ms total)
T3B1C 000:207 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0207ms total)
T3B1C 000:207 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0207ms total)
T3B1C 000:207 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0279ms total)
T3B1C 000:279 JLINK_ReadReg(R15 (PC))  returns 0x080002CC (0000ms, 0279ms total)
T3B1C 000:279 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0280ms total)
T3B1C 000:280 JLINK_Halt()  returns 0x00 (0000ms, 0280ms total)
T3B1C 000:280 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0280ms total)
T3B1C 000:280 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0281ms total)
T3B1C 000:281 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0281ms total)
T3B1C 000:281 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0282ms total)
T3B1C 000:282 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0282ms total)
T3B1C 000:282 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0282ms total)
T3B1C 000:282 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0282ms total)
T3B1C 000:282 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0282ms total)
T3B1C 000:282 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0282ms total)
T3B1C 000:282 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0283ms total)
T3B1C 000:283 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0285ms total)
T3B1C 000:285 JLINK_ReadReg(R15 (PC))  returns 0x080002CC (0000ms, 0285ms total)
T3B1C 000:285 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0285ms total)
T3B1C 000:377 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0286ms total)
T3B1C 000:378 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0358ms total)
T3B1C 000:451 JLINK_ReadReg(R15 (PC))  returns 0x080002CC (0000ms, 0358ms total)
T3B1C 000:451 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0358ms total)
T3B1C 000:451 JLINK_ReadMemEx(0x080001CC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001CC) - Data: DB 09 28 BF 41 F0 80 01 63 29 08 F0 29 83 73 29 ...  returns 0x3C (0002ms, 0360ms total)
T3B1C 000:453 JLINK_ReadMemEx(0x08000208, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000208) - Data: 0A F0 44 F9 E0 60 1F BD 10 B5 10 BD 08 F0 80 FD ...  returns 0x3C (0002ms, 0362ms total)
T3B1C 000:455 JLINK_ReadMemEx(0x08000244, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000244) - Data: 6F 8F 4F F0 00 00 80 F3 11 88 4E F0 0D 0E 70 47 ...  returns 0x3C (0000ms, 0362ms total)
T3B1C 000:455 JLINK_ReadMemEx(0x08000280, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000280) - Data: 0F 4B 1A 68 20 E9 F0 0F 10 60 08 B5 4F F0 40 00 ...  returns 0x3C (0001ms, 0363ms total)
T3B1C 000:456 JLINK_ReadMemEx(0x080002BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002BC) - Data: 70 47 00 BF 80 00 00 20 EF F3 05 80 70 47 00 00 ...  returns 0x3C (0002ms, 0365ms total)
T3B1C 003:137 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0366ms total)
T3B1C 003:138 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0366ms total)
T3B1C 003:138 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0366ms total)
T3B1C 003:138 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0366ms total)
T3B1C 003:138 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0366ms total)
T3B1C 003:138 JLINK_ReadReg(R5)  returns 0x20000080 (0000ms, 0366ms total)
T3B1C 003:138 JLINK_ReadReg(R6)  returns 0x20000608 (0000ms, 0366ms total)
T3B1C 003:138 JLINK_ReadReg(R7)  returns 0x20000568 (0000ms, 0366ms total)
T3B1C 003:138 JLINK_ReadReg(R8)  returns 0x10000000 (0000ms, 0366ms total)
T3B1C 003:138 JLINK_ReadReg(R9)  returns 0xE000ED04 (0000ms, 0366ms total)
T3B1C 003:138 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0366ms total)
T3B1C 003:138 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0366ms total)
T3B1C 003:138 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0366ms total)
T3B1C 003:138 JLINK_ReadReg(R13 (SP))  returns 0x200024B8 (0000ms, 0366ms total)
T3B1C 003:138 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0366ms total)
T3B1C 003:138 JLINK_ReadReg(R15 (PC))  returns 0x080002CC (0000ms, 0366ms total)
T3B1C 003:138 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0366ms total)
T3B1C 003:138 JLINK_ReadReg(MSP)  returns 0x200024B8 (0000ms, 0366ms total)
T3B1C 003:138 JLINK_ReadReg(PSP)  returns 0x20000D30 (0000ms, 0366ms total)
T3B1C 003:138 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0366ms total)
T3530 003:231 JLINK_ReadMemEx(0x080002CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002CC) - Data: 09 48  returns 0x02 (0000ms, 0366ms total)
T3530 003:231 JLINK_SetBPEx(Addr = 0x08003268, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0366ms total)
T3530 003:231 JLINK_SetBPEx(Addr = 0x08003D8C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0366ms total)
T3530 003:231 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0372ms total)
T3530 003:338 JLINK_IsHalted()  returns TRUE (0006ms, 0378ms total)
T3530 003:344 JLINK_Halt()  returns 0x00 (0000ms, 0372ms total)
T3530 003:344 JLINK_IsHalted()  returns TRUE (0000ms, 0372ms total)
T3530 003:344 JLINK_IsHalted()  returns TRUE (0000ms, 0372ms total)
T3530 003:344 JLINK_IsHalted()  returns TRUE (0000ms, 0372ms total)
T3530 003:344 JLINK_ReadReg(R15 (PC))  returns 0x08003268 (0000ms, 0372ms total)
T3530 003:344 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0372ms total)
T3530 003:344 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0372ms total)
T3530 003:344 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0372ms total)
T3530 003:344 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0373ms total)
T3530 003:345 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0373ms total)
T3530 003:345 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0374ms total)
T3530 003:346 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0375ms total)
T3530 003:347 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0375ms total)
T3530 003:347 JLINK_ReadReg(R0)  returns 0x20001AB8 (0000ms, 0375ms total)
T3530 003:347 JLINK_ReadReg(R1)  returns 0x20001CB8 (0000ms, 0375ms total)
T3530 003:347 JLINK_ReadReg(R2)  returns 0x20001CB8 (0000ms, 0375ms total)
T3530 003:347 JLINK_ReadReg(R3)  returns 0x20001CB8 (0000ms, 0375ms total)
T3530 003:347 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0375ms total)
T3530 003:347 JLINK_ReadReg(R5)  returns 0x20001A58 (0000ms, 0375ms total)
T3530 003:347 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0375ms total)
T3530 003:347 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0375ms total)
T3530 003:347 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0375ms total)
T3530 003:347 JLINK_ReadReg(R9)  returns 0xE000ED04 (0000ms, 0375ms total)
T3530 003:347 JLINK_ReadReg(R10)  returns 0x0800C12C (0000ms, 0375ms total)
T3530 003:347 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0375ms total)
T3530 003:347 JLINK_ReadReg(R12)  returns 0x20001A98 (0000ms, 0375ms total)
T3530 003:347 JLINK_ReadReg(R13 (SP))  returns 0x200024B8 (0001ms, 0376ms total)
T3530 003:348 JLINK_ReadReg(R14)  returns 0x08000223 (0000ms, 0376ms total)
T3530 003:348 JLINK_ReadReg(R15 (PC))  returns 0x08003268 (0000ms, 0376ms total)
T3530 003:348 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0376ms total)
T3530 003:348 JLINK_ReadReg(MSP)  returns 0x200024B8 (0000ms, 0376ms total)
T3530 003:348 JLINK_ReadReg(PSP)  returns 0x20000D30 (0000ms, 0376ms total)
T3530 003:348 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0376ms total)
T3B1C 003:352 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 25 00 00  returns 0x01 (0001ms, 0377ms total)
T3B1C 003:355 JLINK_ReadMemEx(0x08003168, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08003140) -- Updating C cache (128 bytes @ 0x08003140) -- Read from C cache (60 bytes @ 0x08003168) - Data: 14 00 04 20 8D F8 17 00 05 A9 3A 48 FD F7 B0 FC ...  returns 0x3C (0003ms, 0380ms total)
T3B1C 003:358 JLINK_ReadMemEx(0x080031A4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080031C0) -- Updating C cache (64 bytes @ 0x080031C0) -- Read from C cache (60 bytes @ 0x080031A4) - Data: 08 00 AD F8 0A 00 AD F8 0C 00 AD F8 10 00 0C 20 ...  returns 0x3C (0001ms, 0381ms total)
T3B1C 003:359 JLINK_ReadMemEx(0x080031E0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003200) -- Updating C cache (64 bytes @ 0x08003200) -- Read from C cache (60 bytes @ 0x080031E0) - Data: 20 46 FF F7 49 F8 00 BF 40 21 20 46 FF F7 B2 F8 ...  returns 0x3C (0002ms, 0383ms total)
T3B1C 003:361 JLINK_ReadMemEx(0x0800321C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003240) -- Updating C cache (64 bytes @ 0x08003240) -- Read from C cache (60 bytes @ 0x0800321C) - Data: 04 46 14 21 01 A8 04 F0 B4 F8 01 A9 20 46 FF F7 ...  returns 0x3C (0001ms, 0384ms total)
T3B1C 003:362 JLINK_ReadMemEx(0x08003258, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003280) -- Updating C cache (64 bytes @ 0x08003280) -- Read from C cache (60 bytes @ 0x08003258) - Data: 00 38 01 40 00 08 01 40 00 0C 01 40 0A 00 00 00 ...  returns 0x3C (0002ms, 0386ms total)
T3B1C 005:919 JLINK_ReadMemEx(0x08003F24, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08003F00) -- Updating C cache (128 bytes @ 0x08003F00) -- Read from C cache (60 bytes @ 0x08003F24) - Data: 01 21 04 20 FD F7 F8 F8 E0 02 AD F8 00 00 8D F8 ...  returns 0x3C (0002ms, 0388ms total)
T3B1C 006:880 JLINK_ReadMemEx(0x08003DC6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003DC0) -- Updating C cache (64 bytes @ 0x08003DC0) -- Read from C cache (2 bytes @ 0x08003DC6) - Data: C4 BF  returns 0x02 (0001ms, 0389ms total)
T3B1C 006:881 JLINK_ReadMemEx(0x08003DC8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003E00) -- Updating C cache (64 bytes @ 0x08003E00) -- Read from C cache (60 bytes @ 0x08003DC8) - Data: 4F F4 7A 70 01 90 00 98 10 F1 2D 0F B8 BF 6F F0 ...  returns 0x3C (0002ms, 0391ms total)
T3530 008:791 JLINK_ReadMemEx(0x08003268, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003268) - Data: 10 B5  returns 0x02 (0000ms, 0391ms total)
T3530 008:791 JLINK_SetBPEx(Addr = 0x08003D8C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0391ms total)
T3530 008:791 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0395ms total)
T3530 008:896 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 008:997 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 009:098 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 009:199 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 009:300 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 009:401 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 009:502 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 009:604 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 009:705 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 009:806 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 009:907 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 010:008 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 010:109 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 010:210 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 010:311 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 010:412 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 010:513 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 010:614 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 010:715 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 010:816 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 010:917 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 011:018 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 011:119 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 011:220 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 011:321 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 011:422 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 011:523 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 011:624 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 011:725 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 011:826 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 011:927 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 012:028 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 012:129 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 012:230 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 012:331 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 012:432 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 012:533 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 012:634 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 012:735 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 012:836 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 012:937 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 013:038 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 013:139 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 013:240 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 013:341 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 013:442 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 013:543 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 013:644 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 013:745 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 013:846 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 013:947 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 014:048 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 014:150 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 014:251 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 014:352 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 014:453 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 014:554 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 014:655 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 014:756 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 014:857 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 014:958 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 015:059 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 015:160 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 015:261 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 015:362 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 015:463 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 015:564 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 015:665 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 015:766 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 015:867 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 015:968 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 016:069 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 016:170 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 016:271 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 016:372 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 016:473 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 016:574 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 016:675 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 016:776 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 016:877 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 016:978 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 017:079 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T3530 017:180 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3530 017:281 JLINK_IsHalted()  returns TRUE (0006ms, 0401ms total)
T3530 017:287 JLINK_Halt()  returns 0x00 (0000ms, 0395ms total)
T3530 017:287 JLINK_IsHalted()  returns TRUE (0000ms, 0395ms total)
T3530 017:287 JLINK_IsHalted()  returns TRUE (0000ms, 0395ms total)
T3530 017:287 JLINK_IsHalted()  returns TRUE (0000ms, 0395ms total)
T3530 017:287 JLINK_ReadReg(R15 (PC))  returns 0x08003D8C (0000ms, 0395ms total)
T3530 017:287 JLINK_ReadReg(XPSR)  returns 0x01000037 (0000ms, 0395ms total)
T3530 017:287 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0395ms total)
T3530 017:287 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0396ms total)
T3530 017:288 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0397ms total)
T3530 017:289 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0397ms total)
T3530 017:289 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0398ms total)
T3530 017:290 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0399ms total)
T3530 017:291 JLINK_ReadReg(R0)  returns 0x00000280 (0000ms, 0399ms total)
T3530 017:291 JLINK_ReadReg(R1)  returns 0x00000028 (0000ms, 0399ms total)
T3530 017:291 JLINK_ReadReg(R2)  returns 0x3F800000 (0000ms, 0399ms total)
T3530 017:291 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0399ms total)
T3530 017:291 JLINK_ReadReg(R4)  returns 0x00000028 (0000ms, 0399ms total)
T3530 017:291 JLINK_ReadReg(R5)  returns 0x2000005C (0000ms, 0399ms total)
T3530 017:291 JLINK_ReadReg(R6)  returns 0x40004800 (0000ms, 0399ms total)
T3530 017:291 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0399ms total)
T3530 017:291 JLINK_ReadReg(R8)  returns 0x00002800 (0000ms, 0399ms total)
T3530 017:291 JLINK_ReadReg(R9)  returns 0xE000ED04 (0000ms, 0399ms total)
T3530 017:291 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0399ms total)
T3530 017:291 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0399ms total)
T3530 017:291 JLINK_ReadReg(R12)  returns 0xA1CAC080 (0000ms, 0399ms total)
T3530 017:291 JLINK_ReadReg(R13 (SP))  returns 0x20002470 (0000ms, 0399ms total)
T3530 017:291 JLINK_ReadReg(R14)  returns 0x08008891 (0000ms, 0399ms total)
T3530 017:291 JLINK_ReadReg(R15 (PC))  returns 0x08003D8C (0000ms, 0399ms total)
T3530 017:291 JLINK_ReadReg(XPSR)  returns 0x01000037 (0000ms, 0399ms total)
T3530 017:291 JLINK_ReadReg(MSP)  returns 0x20002470 (0000ms, 0399ms total)
T3530 017:291 JLINK_ReadReg(PSP)  returns 0x20000D10 (0000ms, 0399ms total)
T3530 017:291 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0399ms total)
T3B1C 017:292 JLINK_ReadMemEx(0x20002494, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002480) -- Updating C cache (64 bytes @ 0x20002480) -- Read from C cache (4 bytes @ 0x20002494) - Data: FD FF FF FF  returns 0x04 (0001ms, 0400ms total)
T3B1C 017:293 JLINK_ReadMemEx(0x20000D28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000D00) -- Updating C cache (64 bytes @ 0x20000D00) -- Read from C cache (4 bytes @ 0x20000D28) - Data: CA 5C 00 08  returns 0x04 (0002ms, 0402ms total)
T3B1C 017:295 JLINK_ReadMemEx(0x20000D2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D2C) - Data: 00 00 00 61  returns 0x04 (0000ms, 0402ms total)
T3B1C 017:295 JLINK_ReadMemEx(0x20000D24, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D24) - Data: 91 41 00 08  returns 0x04 (0000ms, 0402ms total)
T3B1C 017:295 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0000ms, 0402ms total)
T3B1C 017:296 JLINK_ReadMemEx(0x20000D18, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D18) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 0402ms total)
T3B1C 017:296 JLINK_ReadMemEx(0x20000D1C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D1C) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 0402ms total)
T3B1C 017:296 JLINK_ReadMemEx(0x20000D20, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D20) - Data: A5 A5 A5 A5  returns 0x04 (0001ms, 0403ms total)
T3B1C 017:298 JLINK_ReadMemEx(0x2000005C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000005C) - Data: C3  returns 0x01 (0001ms, 0404ms total)
T3B1C 017:299 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000006C) - Data: E8 04 00 20  returns 0x04 (0000ms, 0404ms total)
T3B1C 017:299 JLINK_ReadMemEx(0x2000005D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000005D) - Data: 01  returns 0x01 (0001ms, 0405ms total)
T3B1C 017:300 JLINK_ReadMemEx(0x200004E8, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x200004C0) -- Updating C cache (128 bytes @ 0x200004C0) -- Read from C cache (32 bytes @ 0x200004E8) - Data: 30 2E 31 30 31 20 2D 30 2E 30 36 31 20 32 30 30 ...  returns 0x20 (0002ms, 0407ms total)
T3B1C 017:302 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: B8  returns 0x01 (0002ms, 0409ms total)
T3B1C 017:305 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 E6 41 24  returns 0x01 (0001ms, 0410ms total)
T3B1C 017:310 JLINK_ReadMemEx(0x08003D80, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003D80) -- Updating C cache (64 bytes @ 0x08003D80) -- Read from C cache (60 bytes @ 0x08003D80) - Data: 01 98 84 FB 00 10 01 11 A1 EB E0 74 55 49 01 94 ...  returns 0x3C (0001ms, 0411ms total)
T3B1C 017:311 JLINK_ReadMemEx(0x08003D7C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003D40) -- Updating C cache (64 bytes @ 0x08003D40) -- Read from C cache (60 bytes @ 0x08003D7C) - Data: 88 BF 03 91 01 98 84 FB 00 10 01 11 A1 EB E0 74 ...  returns 0x3C (0002ms, 0413ms total)
T3B1C 018:207 JLINK_ReadMemEx(0x08003DE6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003DC0) -- Updating C cache (64 bytes @ 0x08003DC0) -- Read from C cache (2 bytes @ 0x08003DE6) - Data: 01 46  returns 0x02 (0002ms, 0415ms total)
T3B1C 018:209 JLINK_ReadMemEx(0x08003DE8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003E00) -- Updating C cache (64 bytes @ 0x08003E00) -- Read from C cache (60 bytes @ 0x08003DE8) - Data: 01 98 FF F7 57 FD 6F 70 57 E7 0F B4 70 B5 2D 4D ...  returns 0x3C (0002ms, 0417ms total)
T3530 058:516 JLINK_ReadMemEx(0x08003D8C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003D8C) - Data: 55 49  returns 0x02 (0000ms, 0417ms total)
T3530 058:516 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003D8C) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(64 bytes @ 0x08003EC0) -- Updating C cache (64 bytes @ 0x08003EC0) -- Read from C cache (4 bytes @ 0x08003EE4) -- Simulated  returns 0x00 (0004ms, 0421ms total)
T3530 058:521 JLINK_ReadReg(R15 (PC))  returns 0x08003D8E (0000ms, 0421ms total)
T3530 058:521 JLINK_ReadReg(XPSR)  returns 0x01000037 (0000ms, 0421ms total)
T3530 058:521 JLINK_SetBPEx(Addr = 0x08003D8C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0421ms total)
T3530 058:521 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0424ms total)
T3530 058:625 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T3530 058:726 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T3530 058:827 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T3530 058:928 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T3530 059:029 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T3530 059:130 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T3530 059:231 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T3530 059:332 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T3530 059:433 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T3530 059:534 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T3530 059:635 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T3530 059:736 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T3530 059:837 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T3530 059:938 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T3530 060:040 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T3530 060:141 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T3530 060:242 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T3530 060:343 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T3530 060:444 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T3530 060:545 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T3530 060:646 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T3530 060:747 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T3530 060:848 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T3530 060:949 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T3530 061:050 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T3530 061:151 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T3530 061:252 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T3530 061:353 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T3530 061:454 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T3530 061:555 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T3530 061:656 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T3530 061:757 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T3530 061:858 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T3530 061:959 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T3530 062:060 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T3530 062:161 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T3530 062:262 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T3530 062:363 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T3530 062:464 JLINK_IsHalted()  returns TRUE (0006ms, 0430ms total)
T3530 062:470 JLINK_Halt()  returns 0x00 (0000ms, 0424ms total)
T3530 062:470 JLINK_IsHalted()  returns TRUE (0000ms, 0424ms total)
T3530 062:470 JLINK_IsHalted()  returns TRUE (0000ms, 0424ms total)
T3530 062:470 JLINK_IsHalted()  returns TRUE (0000ms, 0424ms total)
T3530 062:470 JLINK_ReadReg(R15 (PC))  returns 0x08003D8C (0000ms, 0424ms total)
T3530 062:470 JLINK_ReadReg(XPSR)  returns 0x01000037 (0000ms, 0424ms total)
T3530 062:470 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0424ms total)
T3530 062:470 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0425ms total)
T3530 062:471 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0425ms total)
T3530 062:471 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0426ms total)
T3530 062:472 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0426ms total)
T3530 062:472 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0427ms total)
T3530 062:473 JLINK_ReadReg(R0)  returns 0x00000280 (0000ms, 0427ms total)
T3530 062:473 JLINK_ReadReg(R1)  returns 0x00000028 (0000ms, 0427ms total)
T3530 062:473 JLINK_ReadReg(R2)  returns 0x3F800000 (0000ms, 0427ms total)
T3530 062:473 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0427ms total)
T3530 062:473 JLINK_ReadReg(R4)  returns 0x00000028 (0000ms, 0427ms total)
T3530 062:473 JLINK_ReadReg(R5)  returns 0x2000005C (0000ms, 0427ms total)
T3530 062:473 JLINK_ReadReg(R6)  returns 0x40004800 (0000ms, 0427ms total)
T3530 062:473 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0427ms total)
T3530 062:473 JLINK_ReadReg(R8)  returns 0x00002800 (0000ms, 0427ms total)
T3530 062:473 JLINK_ReadReg(R9)  returns 0xE000ED04 (0000ms, 0427ms total)
T3530 062:473 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0427ms total)
T3530 062:473 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0427ms total)
T3530 062:473 JLINK_ReadReg(R12)  returns 0x47F00000 (0000ms, 0427ms total)
T3530 062:473 JLINK_ReadReg(R13 (SP))  returns 0x20002470 (0000ms, 0427ms total)
T3530 062:473 JLINK_ReadReg(R14)  returns 0x08008891 (0000ms, 0427ms total)
T3530 062:473 JLINK_ReadReg(R15 (PC))  returns 0x08003D8C (0000ms, 0427ms total)
T3530 062:473 JLINK_ReadReg(XPSR)  returns 0x01000037 (0000ms, 0427ms total)
T3530 062:473 JLINK_ReadReg(MSP)  returns 0x20002470 (0000ms, 0427ms total)
T3530 062:473 JLINK_ReadReg(PSP)  returns 0x20000D10 (0000ms, 0427ms total)
T3530 062:473 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0427ms total)
T3B1C 062:474 JLINK_ReadMemEx(0x20002494, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002480) -- Updating C cache (64 bytes @ 0x20002480) -- Read from C cache (4 bytes @ 0x20002494) - Data: FD FF FF FF  returns 0x04 (0001ms, 0428ms total)
T3B1C 062:475 JLINK_ReadMemEx(0x20000D28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000D00) -- Updating C cache (64 bytes @ 0x20000D00) -- Read from C cache (4 bytes @ 0x20000D28) - Data: C8 5C 00 08  returns 0x04 (0002ms, 0430ms total)
T3B1C 062:477 JLINK_ReadMemEx(0x20000D2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D2C) - Data: 00 00 00 61  returns 0x04 (0000ms, 0430ms total)
T3B1C 062:477 JLINK_ReadMemEx(0x20000D24, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D24) - Data: 91 41 00 08  returns 0x04 (0000ms, 0430ms total)
T3B1C 062:477 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0000ms, 0430ms total)
T3B1C 062:477 JLINK_ReadMemEx(0x20000D18, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D18) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 0430ms total)
T3B1C 062:477 JLINK_ReadMemEx(0x20000D1C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D1C) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 0430ms total)
T3B1C 062:477 JLINK_ReadMemEx(0x20000D20, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000D20) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 0430ms total)
T3B1C 062:477 JLINK_ReadMemEx(0x2000005C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000005C) - Data: C3  returns 0x01 (0002ms, 0432ms total)
T3B1C 062:479 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000006C) - Data: E8 04 00 20  returns 0x04 (0000ms, 0432ms total)
T3B1C 062:479 JLINK_ReadMemEx(0x2000005D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000005D) - Data: 01  returns 0x01 (0000ms, 0432ms total)
T3B1C 062:479 JLINK_ReadMemEx(0x200004E8, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x200004C0) -- Updating C cache (128 bytes @ 0x200004C0) -- Read from C cache (32 bytes @ 0x200004E8) - Data: 2D 30 2E 30 32 30 20 30 2E 30 30 30 20 32 30 30 ...  returns 0x20 (0002ms, 0434ms total)
T3B1C 062:481 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: B8  returns 0x01 (0003ms, 0437ms total)
T3B1C 062:484 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 DA 08 35  returns 0x01 (0000ms, 0437ms total)
T3B1C 062:487 JLINK_ReadMemEx(0x08003D80, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003D80) -- Updating C cache (64 bytes @ 0x08003D80) -- Read from C cache (60 bytes @ 0x08003D80) - Data: 01 98 84 FB 00 10 01 11 A1 EB E0 74 55 49 01 94 ...  returns 0x3C (0002ms, 0439ms total)
T3B1C 062:489 JLINK_ReadMemEx(0x08003D7C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003D40) -- Updating C cache (64 bytes @ 0x08003D40) -- Read from C cache (60 bytes @ 0x08003D7C) - Data: 88 BF 03 91 01 98 84 FB 00 10 01 11 A1 EB E0 74 ...  returns 0x3C (0001ms, 0440ms total)
T3B1C 063:417 JLINK_ReadMemEx(0x08003DDE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003DC0) -- Updating C cache (64 bytes @ 0x08003DC0) -- Read from C cache (2 bytes @ 0x08003DDE) - Data: C8 BF  returns 0x02 (0002ms, 0442ms total)
T3B1C 063:419 JLINK_ReadMemEx(0x08003DE0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003E00) -- Updating C cache (64 bytes @ 0x08003E00) -- Read from C cache (60 bytes @ 0x08003DE0) - Data: 2D 20 00 DD 00 90 01 46 01 98 FF F7 57 FD 6F 70 ...  returns 0x3C (0001ms, 0443ms total)
T3B1C 070:756 JLINK_ReadMemEx(0x08003DBC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003DBC) - Data: 03 F0 D6 F9 01 98 B0 F5 7A 7F C4 BF 4F F4 7A 70 ...  returns 0x3C (0000ms, 0443ms total)
T3B1C 097:215 JLINK_ReadMemEx(0x08003D78, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003D78) - Data: 10 F1 81 4F 88 BF 03 91 01 98 84 FB 00 10 01 11 ...  returns 0x3C (0000ms, 0443ms total)
T3B1C 097:884 JLINK_ReadMemEx(0x08003D4C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003D4C) - Data: C8 BF CD F8 04 80 4F F0 7E 52 02 98 61 49 B0 F1 ...  returns 0x3C (0000ms, 0443ms total)
T3530 100:705 JLINK_ReadMemEx(0x08003D8C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003D8C) - Data: 55 49  returns 0x02 (0001ms, 0444ms total)
T3530 100:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0446ms total)
T3530 100:809 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 100:910 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 101:011 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 101:112 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 101:213 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 101:314 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 101:415 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 101:516 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 101:617 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 101:718 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 101:819 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 101:920 JLINK_IsHalted()  returns FALSE (0004ms, 0450ms total)
T3530 102:025 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T3530 102:127 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 102:228 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 102:329 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 102:430 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 102:531 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 102:632 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 102:733 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 102:834 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 102:935 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 103:036 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 103:137 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 103:238 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 103:339 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 103:440 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 103:541 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 103:642 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 103:743 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 103:844 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 103:945 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 104:046 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 104:147 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 104:248 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 104:349 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 104:450 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 104:551 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 104:652 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 104:753 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 104:854 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 104:955 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 105:056 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 105:157 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 105:258 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 105:359 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T3530 105:462 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 105:563 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 105:664 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 105:765 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 105:866 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 105:967 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 106:068 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 106:169 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 106:270 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 106:371 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 106:472 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 106:573 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 106:674 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 106:775 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 106:876 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 106:977 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 107:078 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 107:179 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 107:280 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 107:381 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 107:482 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 107:583 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 107:684 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 107:785 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 107:886 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 107:987 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 108:088 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 108:189 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T3530 108:290 JLINK_Halt()  returns 0x00 (0006ms, 0452ms total)
T3530 108:296 JLINK_IsHalted()  returns TRUE (0000ms, 0452ms total)
T3530 108:296 JLINK_IsHalted()  returns TRUE (0000ms, 0452ms total)
T3530 108:296 JLINK_IsHalted()  returns TRUE (0000ms, 0452ms total)
T3530 108:296 JLINK_ReadReg(R15 (PC))  returns 0x08005CC8 (0000ms, 0452ms total)
T3530 108:296 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0452ms total)
T3530 108:296 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0453ms total)
T3530 108:297 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0453ms total)
T3530 108:297 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0454ms total)
T3530 108:298 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0455ms total)
T3530 108:299 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0455ms total)
T3B1C 108:901 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 0469ms total)
T3B1C 108:901  (0014ms, 0469ms total)
T3B1C 108:901 Closed (0014ms, 0469ms total)
